// this example is using logical operators
<!DOCTYPE HTML>
<html>
    <body>
        <script>
        'use strict';
        let x;
        true||(x=1);
        alert(x); //undefined, because (x = 1) not evaluated
        let currentUser=null;
        let defaultUser="john";
        let name=currentUser||defaultUser||"unnamed";
        alert(name); //selects "john" - the first truthy value
        let hour = 10;
        let minute = 30;
    
        if (hour == 12 && minute == 30) {
        alert( 'The time is 12:30' );
        }
        else
        {
        alert('wrong input');
        }
        </script>
    </body>
</html>