// This example asks for a login with prompt

<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
    let userName = prompt("Who's there?", '');
    
    if (userName == 'Admin') {
    
      let pass = prompt('Password?', '');
    
      if (pass == 'TheMaster') {
        alert( 'Welcome!' );
      } else if (pass == '' || pass == null) {
        alert( 'Canceled.' );
      } else {
        alert( 'Wrong password' );
      }
    
    } else if (userName == '' || userName == null) {
      alert( 'Canceled' );
    } else {
      alert( "I don't know you" );
    }
  </script>
</body>

</html>