// This example use Backticks which allow us to embed variables and expressions into a string by wrapping them in ${�}
<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
    let name = "John";
    
    // embed a variable
    alert( `Hello, ${name}!` ); // Hello, John!
    
    // embed an expression
    alert( `the result is ${1 + 2}` ); // the result is 3
alert( "the result is ${1 + 2}" );//(double quotes it will do nothing) the result is ${1 + 2}
  </script>
</body>

</html>