//This examples shows the comparisons operators

<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
    alert( 'Z' > 'A' ); // true
    alert( 'Glow' > 'Glee' ); // true
    alert( 'Bee' > 'Be' ); // true
    alert( 0 == false ); // true
    alert( '' == false ); // true
    alert( true == 1 ); // true
    alert( false == 0 ); // true
    alert( null > 0 );  // (1) false
    alert( null == 0 ); // (2) false
    alert( null >= 0 ); // (3) true
    alert( undefined > 0 ); // false (1)
    alert( undefined < 0 ); // false (2)
    alert( undefined == 0 ); // false (3)
    let a = 0;
    alert( Boolean(a) ); // false

    let b = "0";
    alert( Boolean(b) ); // true

    alert(a == b); // true!
  </script>
</body>

</html>