// This example shws alert,prompt and confirm


<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
    
    let name = prompt("What is your name?", "");
    alert(name);
    
    let age = prompt('How old are you?', 100);
    alert(`You are ${age} years old!`); // You are 100 years old!
    
    let test = prompt("Test", ''); // <-- for IE
    
    let isUser=confirm("Are you the user?");
    alert(isUser); //true if OK is pressed,false if cancel is pressed
    
  </script>
</body>

</html>